# ALC_Coinpare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erickogi14gmail/coinpare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickogi14gmail/coinpare/: DetailsActivity.java  Fragment_BTC.java  Fragment_ETH.java  MainActivity.java  MyApplication.java
app/src/main/java/com/erickogi14gmail/coinpare/Adapter/: CurrencyListAdapter.java
app/src/main/java/com/erickogi14gmail/coinpare/Controller/: CurrencyViewModel.java
app/src/main/java/com/erickogi14gmail/coinpare/Data/: Configs.java  CountriesPojo.java  DbClass.java  DbOperations.java  coinPojo.java  pojo.java
app/src/main/java/com/erickogi14gmail/coinpare/Interfaces/: Interface.java  cardItemListener.java
app/src/main/java/com/erickogi14gmail/coinpare/mPicasso/: PicassoClient.java
app/src/main/java/com/erickogi14gmail/coinpare/utils/: CountryParser.java  CurrencyParser.java
app/src/main/java/com/erickogi14gmail/coinpare/volley/: IResult.java  VolleyService.java  volley.java
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  coin_content_view.xml  coin_item.xml  coin_title_view.xml  content_details.xml  content_main.xml  fragment_btc.xml  fragment_eth.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erickogi14gmail/coinpare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
