apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "com.erickogi14gmail.coinpare"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "android.arch.lifecycle:extensions:1.0.0-alpha8"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha8"


    compile 'android.arch.lifecycle:extensions:'+ rootProject.archLifecycleVersion;
    annotationProcessor "android.arch.lifecycle:compiler:"+ rootProject.archLifecycleVersion;


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.muddzdev:styleabletoast:1.0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.github.midorikocak:currency-picker-android:1.1.9'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
   // compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion;
   // annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion;
    testCompile 'junit:junit:4.12'
}
